<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PES-NO-Pfz">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-XG-Uhz">
                                        <rect key="frame" x="8" y="5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bpz-7L-9wU"/>
                                            <constraint firstAttribute="width" constant="36" id="jNM-aF-AWM"/>
                                        </constraints>
                                        <state key="normal" image="keyMenu"/>
                                        <connections>
                                            <action selector="btnClickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgF-W5-6a5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SWs-XG-Uhz" firstAttribute="leading" secondItem="PES-NO-Pfz" secondAttribute="leading" constant="8" id="6xz-f6-pyY"/>
                                    <constraint firstAttribute="height" constant="46" id="bYl-Qu-Z4x"/>
                                    <constraint firstItem="SWs-XG-Uhz" firstAttribute="top" secondItem="PES-NO-Pfz" secondAttribute="top" constant="5" id="y8q-My-55d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告号底部菜单Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-6M-FWw">
                                <rect key="frame" x="113.5" y="273" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwA-6M-FWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jw-yO-EdE"/>
                            <constraint firstItem="PES-NO-Pfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="81o-rU-NfW"/>
                            <constraint firstAttribute="trailing" secondItem="PES-NO-Pfz" secondAttribute="trailing" id="ERc-Ad-L5f"/>
                            <constraint firstItem="nwA-6M-FWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="NWE-r6-rD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PES-NO-Pfz" secondAttribute="bottom" id="RDh-9U-bUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatToolBar" destination="PES-NO-Pfz" id="3Tl-2p-WwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="keyMenu" width="25" height="25"/>
    </resources>
</document>
